import i18next from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { createI18n } from 'vue-i18n';

const resources = {
  en: {
    Home: 'Home',
    Events: 'Events',
    Theater: 'Theater',
    Concerts: 'Concerts',
    Search: 'Search',
    Profile: 'Profile',
    Admin_Panel: 'Admin Panel',
    Users: 'Users',
    Messages: 'Messages',
    Subscriptions: 'Subscriptions',
    Add_Event: 'Add Event',
    Logout: 'Logout',
    Register: 'Register',
    Login: 'Login',
    Gallery: 'Gallery',
    Blog: 'Blog',
    Contacts: 'Contacts',
    About: 'About',
    Sign_In: 'Sign in',
    main_top: {
      testimonial_1_1: 'Discover <strong>Events</strong>,',
      testimonial_1_2: 'Buy <strong>Tickets</strong>, &',
      testimonial_1_3: 'More.',
      testimonial_1_4: '',
      testimonial_2_1: 'Explore <strong>Places</strong>,',
      testimonial_2_2: '<strong>Reserve</strong> Seats, &',
      testimonial_2_3: 'Connect.',
      testimonial_2_4: '',
      testimonial_3_1: 'Explore <strong>Concerts</strong>,',
      testimonial_3_2: '<strong>Sucure</strong> Access, &',
      testimonial_3_3: 'Enjoy.',
      testimonial_3_4: '',
      welcome: 'Welcome',
      badge_1: 'Drama',
      badge_2: 'Comedy',
      badge_3: 'Satire',
      badge_4: 'Musical',
      badge_5: 'Opera',
      badge_6: 'Stand-up',
      contact: 'Contact Us',
      video: 'Your browser does not support the video tag.',
      tickets: 'Get tickets',
      city: {
        varna: 'Varna',
        bourgas: 'Bourgas',
        plovdiv: 'Plovdiv',
        sofia: 'Sofia',
        london: 'London',
      },
    },
    footer: {
      theater: 'Theater',
      concerts: 'Concerts',
      contacts: 'Contacts',
      about: 'About',
      faq: 'FAQ',
      help_center: 'Help Center',
      terms_of_use: 'Terms of Use',
      privacy: 'Privacy',
    },
    cta: {
      subscribe_for: 'Subscribe for our',
      free: 'FREE',
      bulletin: 'bulletin',
      text: 'Get weekly updates about the hottest performances and events, exclusive discounts, & more!',
      get_started: 'Get started',
      invalid_email: 'Invalid Email',
      valid_email_prompt: 'Please enter a valid email address!',
      successfully_subscribed: 'Successfully subscribed!',
      subscribed: 'Subscribed!',
      subscription_success: 'Successfully subscribed to bulletin.',
      email_already_subscribed: 'Email already subscribed',
      unsubscribe_prompt: 'Do you want to unsubscribe instead?',
      unsubscribe: 'Yes, unsubscribe',
      cancel: 'Cancel',
      successfully_unsubscribed: 'Successfully unsubscribed!',
      unsubscribed: 'Unsubscribed!',
      unsubscription_success: 'Successfully unsubscribed from bulletin!',
      unsubscription_error: 'Failed to unsubscribe. Try again later.',
      error: 'Error',
      subscription_error: 'Failed to subscribe. Try again later.',
      general_error: 'An error occurred. Please try again.',
      enter_email_placeholder: 'Enter your email..',
    },
    login: {
      title: 'Login',
      subtitle: 'Please, enter your details',
      username_email_placeholder: 'Username or Email',
      password_placeholder: 'Password',
      username_email_error: 'Username/Email must be at least 3 characters!',
      password_error: 'Password must be at least 8 characters!',
      invalid_login: 'Invalid username/email or password!',
      general_error: 'Something went wrong. Please try again.',
      login_button: 'Login',
      register_prompt: 'Dont have an account?',
      register_link: 'Register',
    },
    register: {
      title: 'Register',
      subtitle: 'Please, enter your details',
      username_placeholder: 'Username',
      password_placeholder: 'Password',
      repeat_password_placeholder: 'Repeat password',
      email_placeholder: 'Email',
      city_placeholder: 'City',
      username_error: 'Username must be at least 3 characters!',
      password_error: 'Password must be at least 8 characters!',
      repeat_password_error: 'Passwords do not match!',
      email_error: 'Invalid email address!',
      city_error: 'City must be at least 3 characters!',
      registration_error: 'User with username "{username}" or email "{email}" already exists!',
      registration_button: 'Register',
      login_prompt: 'Already have an account?',
      login_link: 'Login',
    },
    contacts: {
      title: 'Contacts',
      subtitle: 'Reach us out!',
      name_placeholder: 'Your name...',
      email_placeholder: 'Your email...',
      phone_placeholder: 'Your phone...',
      message_placeholder: 'Your message...',
      name_error: 'Invalid name. Only letters and spaces are allowed.',
      email_error: 'Invalid email. Please use a valid email address.',
      phone_error: 'Invalid phone number. It should start with +359 and contain 9 digits after.',
      confirmation_prompt: 'Do you really want to send this message?',
      confirm_button: 'Yes, send message',
      success_message: 'Message sent successfully',
      recaptcha_error: 'Recaptcha is not available',
      submission_error: 'Error sending message',
      form_error: 'Please fix the errors in the form before submitting.',
      send_button: 'Send',
    },
  },
  bg: {
    Home: 'Начало',
    Events: 'Събития',
    Theater: 'Театър',
    Concerts: 'Концерти',
    Search: 'Търсене',
    Profile: 'Профил',
    Admin_Panel: 'Админ панел',
    Users: 'Потребители',
    Messages: 'Съобщения',
    Subscriptions: 'Абонаменти',
    Add_Event: 'Добави',
    Logout: 'Изход',
    Register: 'Регистрация',
    Login: 'Вход',
    Gallery: 'Галерия',
    Blog: 'Блог',
    Contacts: 'Контакти',
    About: 'За нас',
    Sign_In: 'Влез',
    main_top: {
      testimonial_1_1: 'Открий <strong>Събития</strong>,',
      testimonial_1_2: 'Купи <strong>Билети</strong>, и </br>',
      testimonial_1_3: 'Още.',
      testimonial_1_4: '',
      testimonial_2_1: 'Изследвай <strong>места</strong>,',
      testimonial_2_2: '<strong>Резервирай</strong> своето,',
      testimonial_2_3: 'Сподели.',
      testimonial_2_4: '',
      testimonial_3_1: 'Намери <strong>Концерти</strong>,',
      testimonial_3_2: '<strong>Запази</strong> Достъп, ',
      testimonial_3_3: 'Наслади се.',
      testimonial_3_4: '',
      welcome: 'Добре, дошъл',
      badge_1: 'Драма',
      badge_2: 'Комедия',
      badge_3: 'Сатира',
      badge_4: 'Мюзикъл',
      badge_5: 'Опера',
      badge_6: 'Стендъп',
      contact: 'Свържете се с Нас',
      video: 'Вашият браузър не поддържа видео.',
      tickets: 'Купи билети',
      city: {
        varna: 'Варна',
        bourgas: 'Бургас',
        plovdiv: 'Пловдив',
        sofia: 'София',
        london: 'Лондон',
      },
    },
  footer: {
    theater: 'Театър',
    concerts: 'Концерти',
    contacts: 'Контакти',
    about: 'За нас',
    faq: 'ЧЗВ',
    help_center: 'Помощeн център',
    terms_of_use: 'Условия за ползване',
    privacy: 'Поверителност',
  },
  cta: {
    subscribe_for: 'Абонирай се за нашия',
    free: 'БЕЗПЛАТЕН',
    bulletin: 'бюлетин',
    text: 'Получавайте седмични актуализации за най-горещите изпълнения и събития, ексклузивни отстъпки и още!',
    get_started: 'Започнете',
    invalid_email: 'Невалиден имейл',
    valid_email_prompt: 'Моля, въведете валиден имейл адрес!',
    successfully_subscribed: 'Успешно абониран!',
    subscribed: 'Абониран!',
    subscription_success: 'Успешно абониран за бюлетин!',
    email_already_subscribed: 'Имейлът вече е абониран',
    unsubscribe_prompt: 'Искате ли вместо това да се отпишете?',
    unsubscribe: 'Да, отпиши ме',
    cancel: 'Откажи',
    successfully_unsubscribed: 'Успешно отписан!',
    unsubscribed: 'Отписан!',
    unsubscription_success: 'Успешно отписан от бюлетин!',
    unsubscription_error: 'Неуспешно отписване. Опитайте отново по-късно.',
    error: 'Грешка',
    subscription_error: 'Неуспешно абониране. Опитайте отново по-късно.',
    general_error: 'Възникна грешка. Моля, опитайте отново.',
    enter_email_placeholder: 'Въведете имейла си..',
  },
  login: {
    title: 'Вход',
    subtitle: 'Моля, въведете вашите данни',
    username_email_placeholder: 'Потребителско име или имейл',
    password_placeholder: 'Парола',
    username_email_error: 'Потребителското име/имейл трябва да е поне 3 символа!',
    password_error: 'Паролата трябва да е поне 8 символа!',
    invalid_login: 'Невалидно потребителско име/имейл или парола!',
    general_error: 'Възникна грешка. Моля, опитайте отново.',
    login_button: 'Вход',
    register_prompt: 'Нямате акаунт?',
    register_link: 'Регистрация',
  },
  register: {
    title: 'Регистрация',
    subtitle: 'Моля, въведете вашите данни',
    username_placeholder: 'Потребителско име',
    password_placeholder: 'Парола',
    repeat_password_placeholder: 'Повтори парола',
    email_placeholder: 'Имейл',
    city_placeholder: 'Град',
    username_error: 'Потребителското име трябва да е поне 3 символа!',
    password_error: 'Паролата трябва да е поне 8 символа!',
    repeat_password_error: 'Паролите не съвпадат!',
    email_error: 'Невалиден имейл адрес!',
    city_error: 'Градът трябва да е поне 3 символа!',
    registration_error: 'Потребител с потребителско име "{username}" или имейл "{email}" вече съществува!',
    registration_button: 'Регистрация',
    login_prompt: 'Вече имате акаунт?',
    login_link: 'Вход',
  },
  contacts: {
    title: 'Контакти',
    subtitle: 'Свържете се с нас!',
    name_placeholder: 'Вашето име...',
    email_placeholder: 'Вашият имейл...',
    phone_placeholder: 'Вашият телефон...',
    message_placeholder: 'Вашето съобщение...',
    name_error: 'Невалидно име. Разрешени са само букви и интервали.',
    email_error: 'Невалиден имейл адрес. Моля, използвайте валиден имейл адрес.',
    phone_error: 'Невалиден телефонен номер. Трябва да започва с +359 и да съдържа 9 цифри след това.',
    confirmation_prompt: 'Наистина ли искате да изпратите това съобщение?',
    confirm_button: 'Да, изпратете съобщението',
    success_message: 'Съобщението е изпратено успешно',
    recaptcha_error: 'Recaptcha не е наличен',
    submission_error: 'Грешка при изпращане на съобщението',
    form_error: 'Моля, коригирайте грешките във формуляра преди да изпратите.',
    send_button: 'Изпрати',
  },
},
};

i18next
  .use(LanguageDetector)
  .init({
    resources,
    fallbackLng: 'en',
    debug: false,
    interpolation: { escapeValue: false },
    detection: { order: ['localStorage', 'navigator'], caches: ['localStorage'] },
  });

const i18n = createI18n({
  legacy: false,
  locale: i18next.language,
  fallbackLocale: 'en',
  messages: resources,
});


i18next.on('languageChanged', (lng) => {
  i18n.global.locale.value = lng;
});

export { i18n, i18next };
