.hero {
  /* background:url("/assets/images/bg-fixed.jpg") no-repeat; */
  background-size: cover;
  background-position: center;
  min-height: 750px;
  height: 100vh;
  max-height: 1000px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-block: var(--section-padding);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-content {
  margin-top: 60px
}

.hero-subtitle {
  /* color: var(--app-main-color); */
  color: white;
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 10px
}

.hero-title {
  margin-top: 10px;
  margin-bottom: 10px;
  text-shadow: #000000 1px 1px 0;
  user-select: none;
}

.hero-title>strong {
  color: var(--app-main-color)
}

@media (min-width:550px) {
  :root {
    --fs-1: 42px
  }

  .container {
    max-width: 540px;
    margin-inline: auto
  }

  .hero {
    min-height: unset
  }

  .hero-content {
    margin-top: 20px
  }
}

@media (min-width:768px) {
  :root {
    --fs-2: 36px
  }

  .container {
    max-width: 720px
  }

  .hero-content {
    margin-top: 90px
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px
  }

  .hero {
    background-position: right
  }

  .hero .container {
    width: 950px
  }

  .hero-content {
    margin-top: 100px;
    max-width: 600px
  }
}

@media (min-width:1200px) {
  :root {
    --fs-1: 60px;
    --fs-4: 26px
  }

  .container {
    max-width: 1320px
  }

  .hero .container {
    width: 1320px
  }
}


.btn {
  color: var(--white);
  font-size: var(--fs-10);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  padding: 16px 30px;
  /* border:2px solid var(--light-gray); */
  border: 2px solid white;
  border-radius: 50px;
  transition: var(--transition-1);
  /* background: white; */

}

.btn {
  display: flex;
  align-items: center;
  /* transition: background-color 0.3s ease, color 0.3s ease; */
}

.btn:is(:hover, :focus) {
  background: #e3dede;
  color: var(--xiketic);
  border: 2px solid #e3dede;
  font-style: oblique;
  font-size: larger;
}

/* Base styles for both tickets */
.bxs-coupon {
  font-size: 23px;
  transition: transform 0.3s ease;
}

/* Ticket 1 initial and animated states */
.ticket1 {
  transform: rotate(0deg) /* Adjust starting position */
}

.btn:is(:hover, :focus) .ticket1 {
  transform: rotate(45deg) scale(2.9) translateX(-15px); /* Moves left */
}

/* Ticket 2 initial and animated states */
.ticket2 {
  transform: rotate(120deg) translateX(5px); /* Adjust starting position */
}

.btn:is(:hover, :focus) .ticket2 {
  transform: rotate(90deg) scale(2.9) translateX(15px); /* Moves right */
}


.ticket1
 {
  position: relative;
  top: -1px;
  right: -15px;

}

.ticket2 {
  position: relative;
  bottom: 10px;
  right: 15px;

  color: white !important;
  
}


.vertical {
  display: flex;
  align-items: center;
  border-left: 2px solid #fff;
  padding-left: 8px
}

.src {
  color: var(--white);
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 30px;
  border: 2px solid var(--light-gray);
  border-radius: 50px;
  transition: var(--transition-1)
}

.meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px 25px;
  /* margin-bottom:50px */
  margin-bottom: 15px;
}

.badge {
  color: white;
  font-size: var(--fs-12);
  font-weight: var(--fw-700);
  border: 1px solid transparent;
  padding: 2px 10px;
  border-radius: 12px;
}

.badge-fill {
  background: white;
  color: var(--raisin-black);
}

.badge-outline {
  border-color: white;
}

.badge-wrapper,
.ganre-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 10px;
  color: var(--white)
}

.ganre-wrapper>a {
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  transition: var(--transition-1)
}

.ganre-wrapper>a:is(:hover, :focus) {
  color: var(--app-main-color)
}

.bx,
.bxs {
  font-size: 20px;
  color: red;
}
.bxs-map {
  font-size: 17px;

}






.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADAQMAAABs5if8AAAAA3NCSVQICAjb4U/gAAAABlBMVEUAAAD///+l2Z/dAAAAAnRSTlP/AOW3MEoAAAAJcEhZcwAACusAAArrAYKLDVoAAAAWdEVYdENyZWF0aW9uIFRpbWUAMjUvMDQvMTHvvlk6AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAAA5JREFUCJljSGB4wPAAAAVmAiGdUf+vAAAAAElFTkSuQmCC');
  pointer-events: none;
}

.circle-link {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  z-index: 1;
  /* justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
}

.ripple-circle {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: ripple 2s infinite;
  cursor: pointer;
}


@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
}

.circle-link:hover .arrow-down {
  animation: moveUpDown 1s infinite ease-in-out;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(0);
  }
}

@media (min-width:550px) {
  .circle-link {
    bottom: 20px;
  }
}

@media (min-width:768px) {
  .circle-link {
    bottom: 20px;
  }
}

@media (min-width:992px) {
  .circle-link {
    bottom: 20px;
  }
}

@media (min-width:1200px) {
  .circle-link {
    bottom: 20px;
  }
}

@media (max-width:950px) {
  .circle-link .arrow-down {
    animation: moveUpDown 1s infinite ease-in-out;
  }
}

